MONGODB_URI=mongodb+srv://scribble:sp123@cluster0.9jsqgrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blog_app_jwt_secret_key_2024_secure_random_string_12345
ADMIN_KEY=blog_admin_secret_key_2025

# https://trisonic-backend.onrender.com